---
apiVersion: v1
kind: Secret
metadata:
  name: walkthrough-apikey-auth
  namespace: apps
data:
  secretKey: e1NIQX1kaGlaR3ZTVzYwT01RK0o2aFBFeUoramZVb1U9

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: walkthrough-apikey-auth
  namespace: apps
spec:
  plugin:
    apiKey:
      keySource:
        header: Authorization
        headerAuthScheme: Bearer
      secretValues:
        - urn:k8s:secret:walkthrough-apikey-auth:secretKey

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: walkthrough-weather-api-api-key
  namespace: apps
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`walkthrough-${external_ip_dashed}.traefik.me`) && PathPrefix(`/api-key`)
    kind: Rule
    services:
    - name: weather-app
      port: 3000
    middlewares:
      - name: stripprefix-weather
      - name: walkthrough-apikey-auth
  tls:
    secretName: ${secret_name}
