---
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: apps
data:
  users: |
    Zm9vOiRhcHIxJDJHR0RyLjJPJDdUVXJlOEt6anQ1WFFOUGRoby5CQjEKCg==

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: basic-auth
  namespace: apps
spec:
  basicAuth:
    secret: basic-auth

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: walkthrough-weather-api-basic-auth
  namespace: apps
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`walkthrough-${external_ip_dashed}.traefik.me`) && PathPrefix(`/basic-auth`)
    kind: Rule
    services:
    - name: weather-app
      port: 3000
    middlewares:
      - name: stripprefix-weather
      - name: basic-auth
  tls:
    secretName: ${secret_name}
